# home-automation-basic

./: .gitignore  README.md  pom.xml
src/main/java/home/: Configuration.java  Controller.java  ISseResource.java  IStateMap.java  Logout.java  SseResource.java  StateMap.java
src/main/webapp/: 403.html  404.html  SSE.js  hab.css  index.html  index.js  login.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
